# c04285_ci0126_23a

./: README.md
Examen2/: Readme.md
Examen2/Examen2/: Examen2.csproj  Examen2.sln  appsettings.json
Examen2/Examen2/Controllers/: HomeController.cs  VehiculosController.cs
Examen2/Examen2/Handlers/: VehiculosHandler.cs
Examen2/Examen2/Models/: VehiculosModel.cs
Examen2/Examen2/Properties/: launchSettings.json
Examen2/Examen2/Views/Home/: Index.cshtml  Privacy.cshtml
Examen2/Examen2/Views/Shared/: _Layout.cshtml
Examen2/Examen2/Views/Vehiculos/: CrearVehiculo.cshtml  EditarVehiculo.cshtml  Index.cshtml
Examen2/SQl/: examen.sql
Examen2/SeleniumCore/: DeleteTest.cs  FuncionalTests.cs  FunctionalTest2.cs  FunctionalTests.csproj  FuntionalTest3.cs  ModifyTest.cs  SeleniumCore.csproj  UnitTest1.cs
Examen2/TestProject1/: Class1.cs  PruebasCrearVehiculo.cs  TestProject1.csproj  UnitTest2.cs  UnitTestModel.cs  UnitTestVehiculosController.cs  UnitTetsEliminarVehiculo.cs
Examen2/UnitTest/UniTestVehiculos/: UniTestVehiculos.csproj  UniTestVehiculos.sln  UnitTest1.cs
Examen2/UnitTest/UniTestVehiculos/Properties/: AssemblyInfo.cs
Laboratorios/Laboratorio1/Laboratorio1/: Laboratorio1.sln
Laboratorios/Laboratorio1/Laboratorio1/Laboratorio1/: Laboratorio1.csproj
Laboratorios/Laboratorio1/Laboratorio1/Laboratorio1.Tests/: Laboratorio1.Tests.csproj
Laboratorios/Laboratorio1/Laboratorio1/Laboratorio1.Tests/Properties/: AssemblyInfo.cs
Laboratorios/Laboratorio1/Laboratorio1/Laboratorio1/Properties/: AssemblyInfo.cs
Laboratorios/Laboratorio1/Laboratorio1/Laboratorio1/Views/Home/: About.cshtml
Laboratorios/Laboratorio1/MvcMovie/: MvcMovie.sln
Laboratorios/Laboratorio1/MvcMovie/MvcMovie/: appsettings.json
Laboratorios/Laboratorio1/MvcMovie/MvcMovie/Migrations/: 20230408055705_InitialCreate.Designer.cs
Laboratorios/Laboratorio1/MvcMovie/MvcMovie/Properties/: launchSettings.json
Laboratorios/Laboratorio3/laboratorio3/: laboratorio3.sln
Laboratorios/Laboratorio3/laboratorio3/laboratorio3/Controllers/: MovieController.cs  SongController.cs
Laboratorios/Laboratorio3/laboratorio3/laboratorio3/Models/: MovieModel.cs  SongModel.cs
Laboratorios/Laboratorio3/laboratorio3/laboratorio3/Properties/: launchSettings.json
Laboratorios/Laboratorio3/laboratorio3/laboratorio3/Views/Shared/: _Layout.cshtml
Laboratorios/Laboratorio3/laboratorio3/laboratorio3/Views/Song/: Index.cshtml
Laboratorios/Laboratorio4/src/css/: style.css
Laboratorios/Laboratorio4/src/html/: index.html
Laboratorios/Laboratorio5/Lab5/: Lab5.csproj  Lab5.sln  appsettings.json
Laboratorios/Laboratorio5/Lab5/Controllers/: PeliculasController.cs
Laboratorios/Laboratorio5/Lab5/Handlers/: PeliculasHandler.cs
Laboratorios/Laboratorio5/Lab5/Models/: peliculaModelo.cs
Laboratorios/Laboratorio5/Lab5/Properties/: launchSettings.json
Laboratorios/Laboratorio5/Lab5/Views/Home/: Index.cshtml
Laboratorios/Laboratorio5/Lab5/Views/Shared/: _Layout.cshtml
Laboratorios/Laboratorio6/Laboratorio6/: Laboratorio6.csproj  Laboratorio6.sln  appsettings.json
Laboratorios/Laboratorio6/Laboratorio6/Controllers/: HomeController.cs  PeliculasController.cs
Laboratorios/Laboratorio6/Laboratorio6/Handlers/: PeliculasHandler.cs
Laboratorios/Laboratorio6/Laboratorio6/Models/: ErrorViewModel.cs  PeliculaModel.cs
Laboratorios/Laboratorio6/Laboratorio6/Properties/: launchSettings.json
Laboratorios/Laboratorio6/Laboratorio6/Views/Peliculas/: CrearPelicula.cshtml  EditarPelicula.cshtml
Laboratorios/Laboratorio6/Laboratorio6/Views/Shared/: Index.cshtml  Index.cshtml.cs
Laboratorios/Laboratorio7/LabCleanCode/LabCleanCode/LabCleanCode/: BosqueEncantado.cs  Hangman.cs  Letters.cs  NumberGuessing.cs  Program.cs
Laboratorios/Laboratorio8/Banco/Bank/: Bank.sln
Laboratorios/Laboratorio8/Banco/BankTest/: UnitTest1.cs
Laboratorios/Laboratorio8/Banco/BankTests/: BankTests.csproj  UnitTest1.cs
Laboratorios/Laboratorio8/Banco/BankTests/Properties/: AssemblyInfo.cs
Laboratorios/Laboratorio8/MathTest/: MathTest.csproj  UnitTest1.cs
Laboratorios/Laboratorio8/MathTest/Properties/: AssemblyInfo.cs
Laboratorios/Laboratorio8/MathTests/: MathTests.csproj  UnitTest1.cs
Laboratorios/Laboratorio8/MathTests/Properties/: AssemblyInfo.cs
Laboratorios/Laboratorio8/MyMath/: Class1.cs  MyMath.sln
Laboratorios/Laboratorio9/testing/samples/3.x/TestingControllersSample/tests/TestingControllersSample.Tests/: TestingControllersSample.Tests.csproj
(+2 files in other folders)
